API_URL=
BREVO_API_KEY=
BREVO_SENDER_NAME=
BREVO_SENDER_EMAIL=
CLIENT_URL=
DB_NAME=
DB_PASSWORD=
DB_SERVER=
DB_USER=
EMAIL_MOST_POPULAR_PRODUCTS=
EMAIL_SUBSCRIBED_AUTHOR=
EMAIL_SUBSCRIBED_ONBOARD=
GLOBAL_PREFIX=
JWT_EXPIRES_IN=
JWT_SECRET=
PORT=
REDIS_HOST=
REDIS_PORT=
UPLOADED_FILES_DESTINATION=
