PORT=
API_URL=
GLOBAL_PREFIX=
CLIENT_URL=
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_NAME=
JWT_SECRET=
JWT_EXPIRES_IN=
MAILER_API_KEY=
UPLOADED_FILES_DESTINATION=
BREVO_API_KEY=
BREVO_SENDER_NAME=
BREVO_SENDER_EMAIL=
REDIS_HOST=
REDIS_PORT=
EMAIL_SUBSCRIBED_ONBOARD=
EMAIL_SUBSCRIBED_AUTHOR=
EMAIL_MOST_POPULAR_PRODUCTS=